

#JWT Secret
JWT_SECRET = "secret"



# Admin Credentials
ADMIN_EMAIL ="suresh467032@gmail.com"
ADMIN_PASSWORD = "suresh"


# MongoDb
MONGODB_URI ="mongodb+srv://467032Suresh:467032Suresh@cluster0.9kzrje6.mongodb.net"


# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_qOhfOqp+N4UhsBfvTlDi9/0Btiw='
IMAGEKIT_PRIVATE_KEY ='private_VrFxhKfAdvHHpUPx07TYWv+i7qs='
IMAGEKIT_URL_ENDPOINT ='https://ik.imagekit.io/467032Suresh'